plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.23.1'
}

mainClassName = "$moduleName/de.olk90.inventorymanager.app.InventoryManagerApp"

group 'de.olk90'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.10")


    // https://mvnrepository.com/artifact/com.beust/klaxon
    implementation('com.beust:klaxon:5.5')

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation("org.controlsfx:controlsfx:11.1.0")

    // https://mvnrepository.com/artifact/se.alipsa/fx-yearmonth-picker
    implementation("se.alipsa:fx-yearmonth-picker:1.0.2")

}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'inventoryManager'
    }
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}