plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'de.olk90.inventorymanager.InventoryManagerApp'

group 'de.olk90'
version '1.1'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.beust/klaxon
    implementation("com.beust:klaxon:5.5")

    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation("org.controlsfx:controlsfx:11.1.0")

}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}
