<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:id="newDbDialog" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.olk90.inventorymanager.logic.controller.DatabaseController">
    <top>
        <Label alignment="CENTER" text="%label.newContainer" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              BorderPane.alignment="CENTER">
            <children>
                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="%label.identifier">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="identifierField" HBox.hgrow="ALWAYS">
                    <opaqueInsets>
                        <Insets right="5.0"/>
                    </opaqueInsets>
                </TextField>
            </children>
            <opaqueInsets>
                <Insets right="5.0"/>
            </opaqueInsets>
        </HBox>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#writeFile" text="OK"/>
            </buttons>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
